SyncTeX Version:1
Input:1:C:\+HP Folders\+Folder 2022\+info\+Job Applications\+LY_Q_SG_Resume\Mohamed Abuella Cover Letter_2022.tex
Input:2:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncv.cls
Input:3:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:6:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:7:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:8:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:9:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:10:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:11:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:13:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:14:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:15:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:16:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:17:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:20:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:21:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:22:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:23:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\tweaklist.sty
Input:24:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:25:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:26:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:27:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:28:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:29:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:30:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:31:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:32:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvcollection.sty
Input:33:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvcompatibility.sty
Input:34:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvstylebanking.sty
Input:35:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tex-gyre\tgpagella.sty
Input:36:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:38:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:40:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:41:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncviconsawesome.sty
Input:42:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome\fontawesome.sty
Input:43:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome\fontawesomesymbols-generic.tex
Input:44:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
Input:45:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvheadiii.sty
Input:46:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvbodyiii.sty
Input:47:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tex-gyre\t1qpl.fd
Input:48:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome\ufontawesometwo.fd
Input:49:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvcolorburgundy.sty
Input:50:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:51:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:52:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:53:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:54:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:55:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:56:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:57:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:58:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:59:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:60:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:61:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:62:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:C:\+HP Folders\+Folder 2022\+info\+Job Applications\+LY_Q_SG_Resume\Mohamed Abuella Cover Letter_2022.aux
Input:64:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:65:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:66:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:67:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-ppl.cfg
Input:68:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Input:69:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:70:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:71:C:\+HP Folders\+Folder 2022\+info\+Job Applications\+LY_Q_SG_Resume\Mohamed Abuella Cover Letter_2022.out
Input:72:C:\+HP Folders\+Folder 2022\+info\+Job Applications\+LY_Q_SG_Resume\Mohamed Abuella Cover Letter_2022.out
Input:73:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome\ufontawesomethree.fd
Input:74:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:75:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:76:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:77:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:78:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7438
{1
[1,169:4736286,46250358:30489846,41514072,0
h1,169:4736286,4736286:0,0,0
[1,169:4736286,4736286:0,0,0
(1,169:4736286,2719301:0,0,0
k1,169:4736286,2719301:-230238
)
]
[1,169:4736286,46250358:30489846,41514072,0
[1,169:5032305,46250358:30193827,43465276,0
[1,169:5032305,3571514:30193827,786432,0
(1,169:5032305,3571514:30193827,0,0
(1,169:5032305,3571514:30193827,0,0
(1,169:5032305,3571514:30193827,0,0
[1,169:5032305,3571514:30193827,0,0
(1,169:5032305,3571514:30193827,0,0
(1,169:5032305,3571514:0,0,0
[1,169:5032305,3571514:30193827,0,0
(1,169:5032305,3571514:30193827,0,0
h1,169:5032305,3571514:0,0,0
k1,169:20129219,3571514:15096914
k1,169:35226133,3571514:15096914
)
]
k1,169:5032304,3571514:-30193828
)
g1,169:5032305,3571514
[1,169:5032305,3571514:30193827,0,0
(1,169:5032305,3571514:30193827,0,0
k1,169:20129219,3571514:15096914
h1,169:20129219,3571514:0,0,0
g1,169:20129219,3571514
k1,169:35226133,3571514:15096914
)
]
g1,169:35226132,3571514
(1,169:35226132,3571514:0,0,0
k1,169:5032304,3571514:-30193828
[1,169:5032304,3571514:30193827,0,0
(1,169:5032304,3571514:30193827,0,0
k1,169:35226132,3571514:30193828
h1,169:35226132,3571514:0,0,0
g1,169:35226132,3571514
g1,169:35226132,3571514
)
]
)
)
]
)
g1,169:35226132,3571514
)
)
]
[1,169:5032305,44284278:30193827,39074364,0
(1,97:5032305,8317401:30193827,3107487,2748678
h1,97:5032305,8317401:0,0,0
k1,97:8051642,8317401:3019337
$1,97:8051642,8317401
[1,97:8051642,8317401:24155153,3107487,2748678
(1,97:8051642,6342240:24155153,1132326,0
k1,97:13344431,6342240:5292789
h1,97:13344431,6342240:0,0,0
x1,97:20767930,6342240
g1,97:21365793,6342240
x1,97:26914006,6342240
g1,97:26914006,6342240
k1,97:32206795,6342240:5292789
)
(1,97:8051642,7233530:24155153,623900,267389
k1,97:17164084,7233530:9112442
h1,97:17164084,7233530:0,0,0
r1,97:17164084,7233530:0,891289,267389
(1,97:17164084,7233530:5930268,498350,0
(1,97:17164084,7233530:5930268,498350,0
(1,97:17164084,7233530:2844530,498350,0
(1,97:17164084,7233530:2844530,498350,0
x1,97:20008614,7233530
)
)
g1,97:20247820,7233530
x1,97:20606629,7233530
g1,97:20845835,7233530
x1,97:21734855,7233530
x1,97:23094352,7233530
)
)
g1,97:23094352,7233530
k1,97:32206794,7233530:9112442
)
h1,97:8051642,8124820:0,0,0
(1,97:8051642,9016110:24155153,665321,267389
k1,97:11820346,9016110:3768704
h1,97:11820346,9016110:0,0,0
r1,97:11820346,9016110:0,891289,267389
(1,97:11820346,9016110:16617745,665321,179404
(1,97:11820346,9016110:16617745,665321,179404
(1,97:11820346,9016110:6982125,665321,179404
(1,97:11820346,9016110:6982125,665321,179404
(1,97:11820346,9016110:0,0,0
)
x1,97:12224257,9016110
g1,97:12463463,9016110
x1,97:13739244,9016110
g1,97:13978450,9016110
x1,97:15254232,9016110
g1,97:15493438,9016110
x1,97:17128029,9016110
g1,97:17367235,9016110
x1,97:18802471,9016110
)
)
g1,97:19041677,9016110
g1,97:19280883,9016110
g1,97:19520089,9016110
x1,97:19878899,9016110
g1,97:20118105,9016110
g1,97:20357311,9016110
g1,97:20596517,9016110
x1,97:21251877,9016110
g1,97:21491083,9016110
x1,97:28438091,9016110
)
)
g1,97:28438091,9016110
k1,97:32206795,9016110:3768704
)
(1,97:8051642,9907400:24155153,623900,267389
k1,97:10740587,9907400:2688945
h1,97:10740587,9907400:0,0,0
r1,97:10740587,9907400:0,891289,267389
(1,97:10740587,9907400:18777263,512819,139535
(1,97:10740587,9907400:18777263,512819,139535
(1,97:10740587,9907400:8628896,512819,139535
x1,97:11302230,9907400
g1,97:11541436,9907400
x1,97:19369483,9907400
)
g1,97:19608689,9907400
g1,97:19847895,9907400
g1,97:20087101,9907400
x1,97:20445911,9907400
g1,97:20685117,9907400
g1,97:20924323,9907400
g1,97:21163529,9907400
x1,97:22614708,9907400
x1,97:23152925,9907400
g1,97:23471866,9907400
x1,97:29517850,9907400
)
)
g1,97:29517850,9907400
k1,97:32206795,9907400:2688945
)
(1,97:8051642,10798690:24155153,623900,267389
k1,97:11630790,10798690:3579148
h1,97:11630790,10798690:0,0,0
r1,97:11630790,10798690:0,891289,267389
(1,97:11630790,10798690:16996857,512819,34406
(1,97:11630790,10798690:16996857,512819,34406
(1,97:11630790,10798690:12083635,512819,29491
(1,97:11630790,10798690:12083635,512819,29491
(1,97:11630790,10798690:6037491,512819,29491
x1,97:12192433,10798690
g1,97:12431639,10798690
x1,97:17668281,10798690
)
g1,97:17907487,10798690
g1,97:18146693,10798690
g1,97:18385899,10798690
x1,97:18744709,10798690
g1,97:18983915,10798690
g1,97:19223121,10798690
g1,97:19462327,10798690
x1,97:20070501,10798690
g1,97:20309707,10798690
x1,97:23714425,10798690
)
)
g1,97:23953631,10798690
g1,97:24192837,10798690
g1,97:24432043,10798690
x1,97:24790853,10798690
g1,97:25030059,10798690
g1,97:25269265,10798690
g1,97:25508471,10798690
x1,97:26070114,10798690
g1,97:26309320,10798690
x1,97:28627647,10798690
)
)
g1,97:28627647,10798690
k1,97:32206795,10798690:3579148
)
]
$1,97:32206795,8317401
k1,97:35226132,8317401:3019337
g1,97:35226132,8317401
)
(1,97:5032305,12925662:30193827,0,0
g1,97:5032305,12925662
)
(1,97:5032305,14210168:30193827,498350,89702
h1,97:5032305,14210168:0,0,0
[1,97:5032305,14210168:15096913,498350,0
(1,97:5032305,14210168:15096913,498350,0
h1,97:5032305,14210168:0,0,0
k1,97:5266081,14210168:233776
k1,97:5499857,14210168:233776
k1,97:5733633,14210168:233776
k1,97:5967409,14210168:233776
k1,97:6201185,14210168:233776
k1,97:6434961,14210168:233776
k1,97:6668737,14210168:233776
k1,97:6902513,14210168:233776
k1,97:7136289,14210168:233776
k1,97:7370065,14210168:233776
k1,97:7603841,14210168:233776
k1,97:7837617,14210168:233776
k1,97:8071394,14210168:233777
k1,97:8305170,14210168:233776
k1,97:8538946,14210168:233776
k1,97:8772722,14210168:233776
k1,97:9006498,14210168:233776
k1,97:9240274,14210168:233776
k1,97:9474050,14210168:233776
k1,97:9707826,14210168:233776
k1,97:9941602,14210168:233776
k1,97:10175378,14210168:233776
k1,97:10409154,14210168:233776
k1,97:10642930,14210168:233776
k1,97:10876706,14210168:233776
k1,97:11110482,14210168:233776
k1,97:11344258,14210168:233776
k1,97:11578034,14210168:233776
k1,97:11811810,14210168:233776
k1,97:12045586,14210168:233776
k1,97:12279362,14210168:233776
k1,97:12513138,14210168:233776
k1,97:12746914,14210168:233776
k1,97:12980690,14210168:233776
k1,97:13214466,14210168:233776
k1,97:13448242,14210168:233776
k1,97:13682019,14210168:233777
k1,97:13915795,14210168:233776
k1,97:14149571,14210168:233776
k1,97:14383347,14210168:233776
k1,97:14617123,14210168:233776
k1,97:14850899,14210168:233776
k1,97:15084675,14210168:233776
k1,97:15318451,14210168:233776
k1,97:15552227,14210168:233776
k1,97:15786003,14210168:233776
k1,97:16019779,14210168:233776
x1,97:17911509,14210168
k1,97:18145285,14210168:233776
x1,97:20142637,14210168
k1,97:20129218,14210168:0
k1,97:20129218,14210168:0
)
]
g1,97:20368424,14210168
k1,97:30996184,14210168:10627760
x1,97:32395529,14210168
g1,97:32634735,14210168
x1,97:33551690,14210168
g1,97:33790896,14210168
x1,97:35226132,14210168
g1,97:35226132,14210168
g1,97:35226132,14210168
)
(1,97:5032305,16536696:30193827,528525,179404
x1,97:6214366,16536696
x1,97:6439617,16536696
g1,97:6678823,16536696
x1,97:10310766,16536696
k1,97:22718575,16536696:12507558
k1,97:35226133,16536696:12507558
)
(1,97:5032305,18504414:30193827,0,0
h1,97:5032305,18504414:0,0,0
k1,97:20129219,18504414:15096914
k1,97:35226133,18504414:15096914
)
(1,102:5032305,17866522:30193827,498350,139535
h1,99:5032305,17866522:0,0,0
x1,99:5227658,17866522
k1,99:5458419,17866522:230761
x1,99:6355083,17866522
k1,99:6585851,17866522:230768
x1,99:9488783,17866522
k1,99:9719552,17866522:230769
x1,99:12097020,17866522
k1,99:12329477,17866522:232457
x1,99:13525006,17866522
k1,99:13755774,17866522:230768
x1,99:16101964,17866522
k1,99:16332733,17866522:230769
x1,99:16670687,17866522
k1,99:16901456,17866522:230769
x1,99:18044281,17866522
x1,99:18972968,17866522
k1,99:19203737,17866522:230769
x1,99:20569245,17866522
k1,99:20800014,17866522:230769
x1,99:22913751,17866522
k1,99:23144520,17866522:230769
x1,99:23711036,17866522
k1,99:23941805,17866522:230769
x1,99:26665012,17866522
k1,99:26895780,17866522:230768
x1,99:27374388,17866522
x1,99:30213614,17866522
x1,99:30349162,17866522
k1,99:30581619,17866522:232457
x1,99:33363415,17866522
k1,99:33595871,17866522:232456
x1,99:34508172,17866522
x1,99:34812512,17866522
x1,99:35325881,17866522
k1,99:35226132,17866522:0
)
(1,102:5032305,18757812:30193827,498350,139535
x1,102:6105660,18757812
g1,99:6344866,18757812
x1,99:7871199,18757812
g1,99:8110405,18757812
x1,99:10018830,18757812
g1,99:10258036,18757812
x1,99:10793739,18757812
g1,99:11032945,18757812
x1,99:13748845,18757812
g1,99:13988051,18757812
x1,99:15061406,18757812
g1,99:15300612,18757812
x1,99:18217397,18757812
g1,99:18456603,18757812
x1,99:21899237,18757812
g1,100:22138443,18757812
x1,100:23515098,18757812
g1,100:23754304,18757812
x1,100:26415042,18757812
g1,100:26654248,18757812
x1,100:28521334,18757812
g1,100:28760540,18757812
x1,100:31365160,18757812
x1,100:31672147,18757812
g1,100:31911353,18757812
x1,100:32705051,18757812
x1,100:33293681,18757812
x1,100:35225974,18757812
k1,100:35226132,18757812:158
)
(1,102:5032305,19649102:30193827,498350,139535
x1,102:5574514,19649102
g1,100:5813720,19649102
x1,100:7448293,19649102
g1,100:7687499,19649102
x1,100:8773890,19649102
g1,100:9013096,19649102
x1,100:9357947,19649102
g1,100:9597153,19649102
x1,100:11144011,19649102
g1,100:11383217,19649102
x1,100:13314820,19649102
g1,100:13554026,19649102
x1,100:14096235,19649102
g1,100:14335441,19649102
x1,100:17084326,19649102
g1,100:17323532,19649102
x1,100:20807978,19649102
g1,100:21047184,19649102
x1,100:22440559,19649102
g1,100:22679765,19649102
x1,100:23628612,19649102
g1,100:23867818,19649102
x1,100:26504072,19649102
x1,100:26815030,19649102
g1,100:27054236,19649102
x1,100:27632313,19649102
g1,100:27871519,19649102
x1,100:28738617,19649102
x1,100:29593769,19649102
g1,100:29832975,19649102
x1,100:30636313,19649102
x1,100:32278872,19649102
g1,100:32518078,19649102
x1,100:33122060,19649102
k1,100:35226132,19649102:2104072
)
(1,102:5032305,20540392:30193827,498350,0
x1,102:6206413,20540392
x1,100:7799120,20540392
g1,100:8038326,20540392
x1,100:8580535,20540392
g1,100:8819741,20540392
x1,100:10454314,20540392
k1,102:22770614,20540392:12455518
k1,102:35226132,20540392:12455518
)
(1,142:5032305,21824898:30193827,498350,139535
h1,142:5032305,21824898:0,0,0
x1,142:5231645,21824898
g1,142:5470851,21824898
x1,142:6385814,21824898
g1,142:6625020,21824898
x1,142:9256287,21824898
g1,142:9495493,21824898
x1,142:9985841,21824898
x1,142:10324715,21824898
x1,142:11801828,21824898
g1,142:12041034,21824898
x1,142:12660972,21824898
g1,142:12900178,21824898
x1,142:13245029,21824898
g1,142:13484235,21824898
x1,142:13942722,21824898
x1,142:15545393,21824898
x1,142:16502213,21824898
x1,142:17243754,21824898
g1,142:17482960,21824898
x1,142:19204228,21824898
x1,142:20683327,21824898
g1,142:20922533,21824898
x1,142:21526515,21824898
g1,142:21765721,21824898
x1,142:22714568,21824898
g1,142:22953774,21824898
x1,142:24925240,21824898
g1,142:25164446,21824898
x1,142:25742523,21824898
x1,142:25967774,21824898
g1,142:26206980,21824898
x1,142:28459550,21824898
g1,142:28698756,21824898
x1,142:31668916,21824898
g1,142:31908122,21824898
x1,142:34336050,21824898
k1,142:35226132,21824898:890082
)
(1,142:5032305,22716188:30193827,528525,179404
x1,142:6753573,22716188
x1,142:7668540,22716188
g1,142:7907746,22716188
x1,142:10464283,22716188
g1,142:10703489,22716188
x1,142:11307471,22716188
g1,142:11546677,22716188
x1,142:14391207,22716188
g1,142:14630413,22716188
x1,142:17266667,22716188
x1,142:17577625,22716188
g1,142:17816831,22716188
x1,142:19272019,22716188
g1,142:19511225,22716188
x1,142:21145798,22716188
g1,142:21464739,22716188
x1,142:22034849,22716188
g1,142:22274055,22716188
x1,142:23175060,22716188
g1,142:23414266,22716188
x1,142:25543201,22716188
g1,142:25782407,22716188
x1,142:27076124,22716188
g1,142:27315330,22716188
x1,142:27514670,22716188
g1,142:27753876,22716188
x1,142:28668839,22716188
g1,142:28908045,22716188
x1,142:31154583,22716188
g1,142:31393789,22716188
x1,142:33817748,22716188
g1,142:34056954,22716188
x1,142:34599163,22716188
k1,142:35226132,22716188:626969
)
(1,142:5032305,23607478:30193827,498350,139535
x1,142:7522046,23607478
g1,142:7761252,23607478
x1,142:8439028,23607478
g1,142:8678234,23607478
x1,142:9764625,23607478
g1,142:10003831,23607478
x1,142:11020457,23607478
g1,142:11259663,23607478
x1,142:14405238,23607478
g1,142:14644444,23607478
x1,142:15262384,23607478
g1,142:15501590,23607478
x1,142:16613911,23607478
x1,142:17847810,23607478
g1,142:18087016,23607478
x1,142:20030566,23607478
g1,142:20269772,23607478
x1,142:20588718,23607478
x1,142:23002728,23607478
g1,142:23241934,23607478
x1,142:23784143,23607478
g1,142:24023349,23607478
x1,142:25028015,23607478
x1,142:25751603,23607478
x1,142:26690487,23607478
g1,142:26929693,23607478
x1,142:29588884,23607478
k1,142:32337899,23607478:2888233
k1,142:35226132,23607478:2888233
)
(1,144:5032305,24498768:30193827,498350,139535
h1,144:5032305,24498768:0,0,0
x1,144:5229452,24498768
k1,144:5468370,24498768:238918
x1,144:6818811,24498768
k1,144:7057729,24498768:238918
x1,144:7398787,24498768
k1,144:7637705,24498768:238918
x1,144:9484952,24498768
k1,144:9723871,24498768:238919
x1,144:11866850,24498768
k1,144:12105768,24498768:238918
x1,144:12677486,24498768
x1,144:12900040,24498768
k1,144:13138958,24498768:238918
x1,144:13623912,24498768
x1,144:13958839,24498768
x1,144:15419485,24498768
k1,144:15658403,24498768:238918
x1,144:16194648,24498768
k1,144:16433567,24498768:238919
x1,144:16774625,24498768
k1,144:17013543,24498768:238918
x1,144:19022467,24498768
k1,144:19261385,24498768:238918
x1,144:22906616,24498768
k1,144:23145534,24498768:238918
x1,144:24219976,24498768
k1,144:24458895,24498768:238919
x1,144:27692097,24498768
k1,144:27931015,24498768:238918
x1,144:31988313,24498768
x1,144:32538120,24498768
k1,144:32777038,24498768:238918
x1,144:34263522,24498768
x1,144:35365350,24498768
k1,144:35226132,24498768:0
)
(1,144:5032305,25390058:30193827,498350,139535
x1,144:5991114,25390058
g1,144:6230320,25390058
x1,144:7250929,25390058
x1,144:8859598,25390058
g1,144:9098804,25390058
x1,144:10035715,25390058
g1,144:10274921,25390058
x1,144:10817130,25390058
g1,144:11056336,25390058
x1,144:12005183,25390058
g1,144:12244389,25390058
x1,144:15031166,25390058
g1,144:15270372,25390058
x1,144:17799990,25390058
g1,144:18039196,25390058
x1,144:19125587,25390058
g1,144:19364793,25390058
x1,144:22010031,25390058
g1,144:22249237,25390058
x1,144:22978816,25390058
x1,144:25067882,25390058
g1,144:25307088,25390058
x1,144:25885165,25390058
g1,144:26124371,25390058
x1,144:28763640,25390058
g1,144:29002846,25390058
x1,144:29373616,25390058
x1,144:29752359,25390058
x1,144:30222772,25390058
x1,144:30766969,25390058
g1,144:31006175,25390058
x1,144:33509855,25390058
k1,144:35226132,25390058:1855495
)
(1,144:5032305,26281348:30193827,498350,139535
x1,144:8560105,26281348
g1,144:8799311,26281348
x1,144:9700316,26281348
g1,144:9939522,26281348
x1,144:12698383,26281348
g1,144:12937589,26281348
x1,144:15124328,26281348
x1,144:15263863,26281348
g1,144:15503069,26281348
x1,144:15702409,26281348
g1,144:15941615,26281348
x1,144:17307075,26281348
g1,144:17546281,26281348
x1,144:19481866,26281348
g1,144:19721072,26281348
x1,144:22145031,26281348
g1,144:22384237,26281348
x1,144:23404846,26281348
x1,144:25487959,26281348
g1,144:25727165,26281348
x1,144:26269374,26281348
g1,144:26508580,26281348
x1,144:27184324,26281348
x1,144:28585680,26281348
g1,144:28824886,26281348
x1,144:29815594,26281348
x1,144:31007638,26281348
g1,144:31246844,26281348
x1,144:31824921,26281348
g1,144:32064127,26281348
x1,144:33140554,26281348
g1,144:33379760,26281348
x1,144:34824967,26281348
k1,144:34955941,26281348:270192
k1,144:35226132,26281348:270191
)
(1,146:5032305,27172638:30193827,498350,139535
h1,146:5032305,27172638:0,0,0
x1,146:7067543,27172638
g1,146:7306749,27172638
x1,146:8207754,27172638
g1,146:8446960,27172638
x1,146:12736716,27172638
g1,146:12975922,27172638
x1,146:13346692,27172638
x1,146:15649047,27172638
g1,146:15888253,27172638
x1,146:16087593,27172638
g1,146:16326799,27172638
x1,146:19524182,27172638
g1,146:19763388,27172638
x1,146:21900301,27172638
g1,146:22139507,27172638
x1,146:25109617,27172638
g1,146:25348823,27172638
x1,146:25693674,27172638
g1,146:25932880,27172638
x1,146:27045175,27172638
x1,146:27515588,27172638
x1,146:27840504,27172638
x1,146:28384701,27172638
g1,146:28623907,27172638
x1,146:29201984,27172638
x1,146:29427235,27172638
g1,146:29666441,27172638
x1,146:31789420,27172638
g1,146:32028626,27172638
x1,146:32399396,27172638
x1,146:32778139,27172638
x1,146:33248552,27172638
x1,146:33792749,27172638
k1,146:35226132,27172638:1445583
)
(1,146:5032305,28063928:30193827,498350,139535
x1,146:7336648,28063928
g1,146:7575854,28063928
x1,146:9441675,28063928
g1,146:9680881,28063928
x1,146:10767272,28063928
g1,146:11006478,28063928
x1,146:13490232,28063928
g1,146:13809173,28063928
x1,146:14008513,28063928
g1,146:14247719,28063928
x1,146:15397905,28063928
g1,146:15637111,28063928
x1,146:17782993,28063928
g1,146:18022199,28063928
x1,146:19128551,28063928
x1,146:20902706,28063928
g1,146:21141912,28063928
x1,146:21759852,28063928
g1,146:21999058,28063928
x1,146:24480833,28063928
g1,146:24720039,28063928
x1,146:25090809,28063928
x1,146:25469552,28063928
x1,146:25939965,28063928
x1,146:26484162,28063928
g1,146:26723368,28063928
x1,146:27466892,28063928
x1,146:27937305,28063928
g1,146:28176511,28063928
x1,146:31652989,28063928
g1,146:31892195,28063928
x1,146:32978586,28063928
g1,146:33217792,28063928
x1,146:34583251,28063928
k1,146:35226132,28063928:642881
)
(1,146:5032305,28955218:30193827,498350,139535
x1,146:7316722,28955218
g1,146:7555928,28955218
x1,146:8134005,28955218
g1,146:8373211,28955218
x1,146:8743981,28955218
x1,146:9122724,28955218
x1,146:9593137,28955218
x1,146:10137334,28955218
g1,146:10376540,28955218
x1,146:12880220,28955218
k1,146:23983567,28955218:11242565
k1,146:35226132,28955218:11242565
)
(1,148:5032305,29846508:30193827,498350,139535
h1,148:5032305,29846508:0,0,0
x1,148:5440953,29846508
x1,148:5779827,29846508
x1,148:6005078,29846508
g1,148:6244284,29846508
x1,148:7145289,29846508
g1,148:7384495,29846508
x1,148:8929366,29846508
g1,148:9168572,29846508
x1,148:11038369,29846508
g1,148:11277575,29846508
x1,148:11476915,29846508
g1,148:11716121,29846508
x1,148:12294198,29846508
x1,148:13968651,29846508
g1,148:14207857,29846508
x1,148:14937436,29846508
g1,148:15176642,29846508
x1,148:18895290,29846508
g1,148:19134496,29846508
x1,148:22662798,29846508
g1,148:22902004,29846508
x1,148:23480081,29846508
x1,148:23705332,29846508
g1,148:23944538,29846508
x1,148:26067517,29846508
g1,148:26306723,29846508
x1,148:26677493,29846508
x1,148:27056236,29846508
x1,148:27526649,29846508
x1,148:28070846,29846508
g1,148:28310052,29846508
x1,148:30813732,29846508
g1,148:31052938,29846508
x1,148:31698795,29846508
x1,148:32528060,29846508
x1,148:34250343,29846508
g1,148:34489549,29846508
x1,148:35219128,29846508
k1,148:35226132,29846508:7004
)
(1,148:5032305,30737798:30193827,498350,139535
x1,148:7819082,30737798
g1,148:8058288,30737798
x1,148:10540052,30737798
g1,148:10779258,30737798
x1,148:11865649,30737798
g1,148:12104855,30737798
x1,148:14351406,30737798
g1,148:14590612,30737798
x1,148:14961382,30737798
x1,148:15340125,30737798
x1,148:15810538,30737798
x1,148:16354735,30737798
g1,148:16593941,30737798
x1,148:17337465,30737798
x1,148:18007215,30737798
g1,148:18246421,30737798
x1,148:19538109,30737798
g1,148:19777315,30737798
x1,148:20122166,30737798
g1,148:20361372,30737798
x1,148:21007229,30737798
x1,148:22352784,30737798
g1,148:22591990,30737798
x1,148:25289052,30737798
g1,148:25528258,30737798
x1,148:26257837,30737798
g1,148:26497043,30737798
x1,148:28801386,30737798
g1,148:29040592,30737798
x1,148:30260556,30737798
x1,148:30856577,30737798
x1,148:31235320,30737798
x1,148:32965571,30737798
g1,148:33204777,30737798
x1,148:34608104,30737798
k1,148:35226132,30737798:618028
)
(1,148:5032305,31629088:30193827,316954,139535
x1,148:6975855,31629088
g1,148:7215061,31629088
x1,148:10141361,31629088
k1,148:22614137,31629088:12611994
k1,148:35226131,31629088:12611994
)
(1,150:5032305,32520378:30193827,498350,139535
h1,150:5032305,32520378:0,0,0
x1,150:7067543,32520378
g1,150:7306749,32520378
x1,150:8207754,32520378
g1,150:8446960,32520378
x1,150:9993818,32520378
g1,150:10233024,32520378
x1,150:12473591,32520378
g1,150:12712797,32520378
x1,150:12912137,32520378
g1,150:13151343,32520378
x1,150:15033107,32520378
g1,150:15272313,32520378
x1,150:16432462,32520378
g1,150:16671668,32520378
x1,150:18724834,32520378
g1,150:18964040,32520378
x1,150:19936807,32520378
x1,150:20512902,32520378
x1,150:21346131,32520378
g1,150:21585337,32520378
x1,150:22671728,32520378
g1,150:22910934,32520378
x1,150:24964100,32520378
g1,150:25203306,32520378
x1,150:28123635,32520378
g1,150:28362841,32520378
x1,150:31370870,32520378
g1,150:31610076,32520378
x1,150:32975548,32520378
k1,150:35226132,32520378:2262784
)
(1,150:5032305,33411668:30193827,498350,139535
x1,150:7819082,33411668
g1,150:8058288,33411668
x1,150:9144679,33411668
g1,150:9383885,33411668
x1,150:12029123,33411668
g1,150:12268329,33411668
x1,150:13259037,33411668
x1,150:14650418,33411668
g1,150:14969359,33411668
x1,150:15447795,33411668
x1,150:18519610,33411668
x1,150:18659145,33411668
g1,150:18898351,33411668
x1,150:19097691,33411668
g1,150:19336897,33411668
x1,150:21455882,33411668
g1,150:21695088,33411668
x1,150:24545620,33411668
g1,150:24784826,33411668
x1,150:25871217,33411668
g1,150:26110423,33411668
x1,150:26481193,33411668
x1,150:28966954,33411668
g1,150:29206160,33411668
x1,150:31793567,33411668
g1,150:32032773,33411668
x1,150:32650713,33411668
g1,150:32889919,33411668
x1,150:35090616,33411668
k1,150:35226132,33411668:135516
)
(1,150:5032305,34302958:30193827,528525,179404
x1,150:5981152,34302958
g1,150:6220358,34302958
x1,150:6896102,34302958
x1,150:8781861,34302958
x1,150:9092819,34302958
g1,150:9332025,34302958
x1,150:12352028,34302958
g1,150:12591234,34302958
x1,150:13845068,34302958
x1,150:15649085,34302958
g1,150:15888291,34302958
x1,150:17179979,34302958
g1,150:17419185,34302958
x1,150:18094929,34302958
x1,150:19697625,34302958
g1,150:19936831,34302958
x1,150:21681027,34302958
x1,150:22867098,34302958
g1,150:23106304,34302958
x1,150:25049854,34302958
g1,150:25289060,34302958
x1,150:27217660,34302958
g1,150:27456866,34302958
x1,150:30383166,34302958
g1,150:30702107,34302958
x1,150:31660916,34302958
g1,150:31900122,34302958
x1,150:33403138,34302958
x1,150:34318105,34302958
k1,150:35226132,34302958:908027
)
(1,150:5032305,35194248:30193827,498350,139535
x1,150:6808423,35194248
g1,150:7047629,35194248
x1,150:7665569,35194248
g1,150:7904775,35194248
x1,150:10145348,35194248
g1,150:10384554,35194248
x1,150:11100175,35194248
g1,150:11339381,35194248
x1,150:12425772,35194248
x1,150:14044399,35194248
g1,150:14283605,35194248
x1,150:15517488,35194248
g1,150:15756694,35194248
x1,150:18439797,35194248
g1,150:18679003,35194248
x1,150:21776720,35194248
g1,150:22015926,35194248
x1,150:22360777,35194248
x1,150:22831190,35194248
x1,150:23156106,35194248
x1,150:24940193,35194248
g1,150:25179399,35194248
x1,150:25797339,35194248
x1,150:26622608,35194248
g1,150:26861814,35194248
x1,150:27439891,35194248
x1,150:27665142,35194248
g1,150:27904348,35194248
x1,150:30150899,35194248
g1,150:30390105,35194248
x1,150:32511061,35194248
g1,150:32750267,35194248
x1,150:33836658,35194248
k1,150:35226132,35194248:1389474
)
(1,150:5032305,36085538:30193827,498350,139535
x1,150:8261586,36085538
g1,150:8500792,36085538
x1,150:9078869,36085538
g1,150:9318075,36085538
x1,150:10860955,36085538
g1,150:11100161,36085538
x1,150:12470597,36085538
g1,150:12709803,36085538
x1,150:15636103,36085538
k1,150:25361509,36085538:9864624
k1,150:35226133,36085538:9864624
)
(1,152:5032305,36976828:30193827,498350,139535
h1,152:5032305,36976828:0,0,0
x1,152:5227658,36976828
k1,152:5456684,36976828:229026
x1,152:6353348,36976828
k1,152:6582384,36976828:229036
x1,152:8608163,36976828
k1,152:8837199,36976828:229036
x1,152:9442780,36976828
k1,152:9671816,36976828:229036
x1,152:10672013,36976828
x1,152:11744097,36976828
k1,152:11973133,36976828:229036
x1,152:12856118,36976828
k1,152:13085154,36976828:229036
x1,152:13428981,36976828
x1,152:14397535,36976828
k1,152:14626571,36976828:229036
x1,152:16800833,36976828
k1,152:17029869,36976828:229036
x1,152:17561234,36976828
k1,152:17790270,36976828:229036
x1,152:18720140,36976828
k1,152:18949177,36976828:229037
x1,152:19664165,36976828
x1,152:21243019,36976828
k1,152:21472055,36976828:229036
x1,152:21835410,36976828
x1,152:23781518,36976828
k1,152:24010554,36976828:229036
x1,152:25075218,36976828
k1,152:25304254,36976828:229036
x1,152:26187239,36976828
k1,152:26416275,36976828:229036
x1,152:28082641,36976828
k1,152:28311677,36976828:229036
x1,152:28917258,36976828
k1,152:29146294,36976828:229036
x1,152:30847823,36976828
x1,152:31219390,36976828
x1,152:32344206,36976828
k1,152:32573242,36976828:229036
x1,152:33637906,36976828
k1,152:33866942,36976828:229036
x1,152:34347483,36976828
x1,152:34679181,36976828
x1,152:35243355,36976828
k1,152:35226132,36976828:0
)
(1,152:5032305,37868118:30193827,498350,139535
x1,152:6299594,37868118
g1,152:6538800,37868118
x1,152:7487647,37868118
g1,152:7726853,37868118
x1,152:8747462,37868118
x1,152:9865746,37868118
g1,152:10104952,37868118
x1,152:10647161,37868118
g1,152:10886367,37868118
x1,152:11962794,37868118
g1,152:12202000,37868118
x1,152:13647207,37868118
k1,152:24367061,37868118:10859072
k1,152:35226133,37868118:10859072
)
(1,155:5032305,38759408:30193827,498350,139535
h1,154:5032305,38759408:0,0,0
x1,154:6920061,38759408
g1,154:7159267,38759408
x1,154:8285522,38759408
g1,154:8524728,38759408
x1,154:11112124,38759408
g1,154:11351330,38759408
x1,154:12252335,38759408
g1,154:12491541,38759408
x1,154:15744756,38759408
g1,154:15983962,38759408
x1,154:18391979,38759408
g1,154:18631185,38759408
x1,154:19209262,38759408
x1,154:19434513,38759408
g1,154:19673719,38759408
x1,154:20004612,38759408
x1,154:20959442,38759408
g1,154:21198648,38759408
x1,154:23873788,38759408
g1,154:24112994,38759408
x1,154:24716976,38759408
g1,154:24956182,38759408
x1,154:25287075,38759408
x1,154:26241905,38759408
g1,154:26481111,38759408
x1,154:30248629,38759408
g1,154:30567570,38759408
x1,154:30986178,38759408
g1,154:31225384,38759408
x1,154:31556277,38759408
x1,154:32265921,38759408
g1,154:32505127,38759408
x1,154:33870587,38759408
g1,154:34109793,38759408
x1,154:35156307,38759408
k1,154:35226132,38759408:86330
)
(1,155:5032305,39650698:30193827,498350,139535
x1,155:8002451,39650698
g1,154:8241657,39650698
x1,154:10041696,39650698
g1,154:10280902,39650698
x1,154:11010481,39650698
g1,154:11249687,39650698
x1,154:12238397,39650698
g1,154:12477603,39650698
x1,154:14795904,39650698
g1,154:15035110,39650698
x1,154:15653050,39650698
g1,154:15892256,39650698
x1,154:18122840,39650698
g1,154:18362046,39650698
x1,154:19450441,39650698
k1,155:27268678,39650698:7957455
k1,155:35226132,39650698:7957454
)
(1,157:5032305,40935204:30193827,498350,139535
h1,156:5007906,40935204:0,0,0
x1,156:6933516,40935204
g1,156:7172722,40935204
x1,156:7503615,40935204
x1,156:8213259,40935204
g1,156:8452465,40935204
x1,156:9030542,40935204
x1,156:9255793,40935204
g1,156:9494999,40935204
x1,156:9825892,40935204
x1,156:10780722,40935204
g1,156:11019928,40935204
x1,156:11697683,40935204
x1,156:12447196,40935204
x1,156:14536262,40935204
g1,156:14775468,40935204
x1,156:15861859,40935204
g1,156:16101065,40935204
x1,156:19013380,40935204
k1,157:27050147,40935204:8175985
k1,157:35226132,40935204:8175985
)
(1,159:5032305,42219710:30193827,498350,139535
h1,159:5008624,42219710:0,0,0
x1,159:5487060,42219710
x1,159:6677110,42219710
g1,159:6916316,42219710
x1,159:9437968,42219710
x1,159:9577503,42219710
k1,159:22351943,42219710:12874189
k1,159:35226132,42219710:12874189
)
(1,161:5032305,43111000:30193827,498350,0
h1,160:5032305,43111000:0,0,0
x1,160:7994479,43111000
g1,160:8233685,43111000
x1,160:10460336,43111000
k1,161:22843234,43111000:12382898
k1,161:35226132,43111000:12382898
)
]
(1,169:5032305,46250358:30193827,0,0
(1,169:5032305,46250358:30193827,0,0
(1,169:5032305,46250358:30193827,0,0
[1,169:5032305,46250358:30193827,0,0
(1,169:5032305,46250358:30193827,0,0
(1,169:5032305,46250358:0,0,0
[1,169:5032305,46250358:30193827,0,0
(1,169:5032305,46250358:30193827,0,0
h1,169:5032305,46250358:0,0,0
k1,169:20129219,46250358:15096914
k1,169:35226133,46250358:15096914
)
]
k1,169:5032304,46250358:-30193828
)
g1,169:5032305,46250358
[1,169:5032305,46250358:30193827,0,0
(1,169:5032305,46250358:30193827,0,0
k1,169:20129219,46250358:15096914
h1,169:20129219,46250358:0,0,0
g1,169:20129219,46250358
k1,169:35226133,46250358:15096914
)
]
g1,169:35226132,46250358
(1,169:35226132,46250358:0,0,0
k1,169:5032304,46250358:-30193828
[1,169:5032304,46250358:30193827,0,0
(1,169:5032304,46250358:30193827,0,0
k1,169:35226132,46250358:30193828
h1,169:35226132,46250358:0,0,0
g1,169:35226132,46250358
g1,169:35226132,46250358
)
]
)
)
]
)
g1,169:35226132,46250358
)
)
]
]
]
!29081
}1
Input:79:C:\+HP Folders\+Folder 2022\+info\+Job Applications\+LY_Q_SG_Resume\Mohamed Abuella Cover Letter_2022.aux
!125
Postamble:
Count:691
!26
Post scriptum:
