SyncTeX Version:1
Input:1:C:\+HP Folders\+Folder 2022\+info\+Job Applications\+LY_Q_SG_Resume\Mohamed Abuella Cover Letter.tex
Input:2:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncv.cls
Input:3:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:6:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:7:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:8:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:9:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:10:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:11:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:13:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:14:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:15:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:16:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:17:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:20:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:21:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:22:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:23:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\tweaklist.sty
Input:24:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:25:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:26:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:27:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:28:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:29:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:30:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:31:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:32:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvcollection.sty
Input:33:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvcompatibility.sty
Input:34:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvstylebanking.sty
Input:35:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tex-gyre\tgpagella.sty
Input:36:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:38:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:40:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:41:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncviconsawesome.sty
Input:42:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome\fontawesome.sty
Input:43:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome\fontawesomesymbols-generic.tex
Input:44:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
Input:45:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvheadiii.sty
Input:46:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvbodyiii.sty
Input:47:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tex-gyre\t1qpl.fd
Input:48:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome\ufontawesometwo.fd
Input:49:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\moderncv\moderncvcolorburgundy.sty
Input:50:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:51:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:52:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:53:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:54:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:55:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:56:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:57:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:58:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:59:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:60:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:61:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:62:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:C:\+HP Folders\+Folder 2022\+info\+Job Applications\+LY_Q_SG_Resume\Mohamed Abuella Cover Letter.aux
Input:64:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:65:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:66:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:67:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-ppl.cfg
Input:68:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Input:69:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:70:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:71:C:\+HP Folders\+Folder 2022\+info\+Job Applications\+LY_Q_SG_Resume\Mohamed Abuella Cover Letter.out
Input:72:C:\+HP Folders\+Folder 2022\+info\+Job Applications\+LY_Q_SG_Resume\Mohamed Abuella Cover Letter.out
Input:73:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome\ufontawesomethree.fd
Input:74:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:75:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:76:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:77:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:78:C:\Users\Mhdella\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7418
{1
[1,147:4736286,46250358:30489846,41514072,0
h1,147:4736286,4736286:0,0,0
[1,147:4736286,4736286:0,0,0
(1,147:4736286,2719301:0,0,0
k1,147:4736286,2719301:-230238
)
]
[1,147:4736286,46250358:30489846,41514072,0
[1,147:5032305,46250358:30193827,43465276,0
[1,147:5032305,3571514:30193827,786432,0
(1,147:5032305,3571514:30193827,0,0
(1,147:5032305,3571514:30193827,0,0
(1,147:5032305,3571514:30193827,0,0
[1,147:5032305,3571514:30193827,0,0
(1,147:5032305,3571514:30193827,0,0
(1,147:5032305,3571514:0,0,0
[1,147:5032305,3571514:30193827,0,0
(1,147:5032305,3571514:30193827,0,0
h1,147:5032305,3571514:0,0,0
k1,147:20129219,3571514:15096914
k1,147:35226133,3571514:15096914
)
]
k1,147:5032304,3571514:-30193828
)
g1,147:5032305,3571514
[1,147:5032305,3571514:30193827,0,0
(1,147:5032305,3571514:30193827,0,0
k1,147:20129219,3571514:15096914
h1,147:20129219,3571514:0,0,0
g1,147:20129219,3571514
k1,147:35226133,3571514:15096914
)
]
g1,147:35226132,3571514
(1,147:35226132,3571514:0,0,0
k1,147:5032304,3571514:-30193828
[1,147:5032304,3571514:30193827,0,0
(1,147:5032304,3571514:30193827,0,0
k1,147:35226132,3571514:30193828
h1,147:35226132,3571514:0,0,0
g1,147:35226132,3571514
g1,147:35226132,3571514
)
]
)
)
]
)
g1,147:35226132,3571514
)
)
]
[1,147:5032305,44284278:30193827,39074364,0
(1,97:5032305,8317401:30193827,3107487,2748678
h1,97:5032305,8317401:0,0,0
k1,97:8051642,8317401:3019337
$1,97:8051642,8317401
[1,97:8051642,8317401:24155153,3107487,2748678
(1,97:8051642,6342240:24155153,1132326,0
k1,97:13344431,6342240:5292789
h1,97:13344431,6342240:0,0,0
x1,97:20767930,6342240
g1,97:21365793,6342240
x1,97:26914006,6342240
g1,97:26914006,6342240
k1,97:32206795,6342240:5292789
)
(1,97:8051642,7233530:24155153,623900,267389
k1,97:17164084,7233530:9112442
h1,97:17164084,7233530:0,0,0
r1,97:17164084,7233530:0,891289,267389
(1,97:17164084,7233530:5930268,498350,0
(1,97:17164084,7233530:5930268,498350,0
(1,97:17164084,7233530:2844530,498350,0
(1,97:17164084,7233530:2844530,498350,0
x1,97:20008614,7233530
)
)
g1,97:20247820,7233530
x1,97:20606629,7233530
g1,97:20845835,7233530
x1,97:21734855,7233530
x1,97:23094352,7233530
)
)
g1,97:23094352,7233530
k1,97:32206794,7233530:9112442
)
h1,97:8051642,8124820:0,0,0
(1,97:8051642,9016110:24155153,665321,267389
k1,97:11820346,9016110:3768704
h1,97:11820346,9016110:0,0,0
r1,97:11820346,9016110:0,891289,267389
(1,97:11820346,9016110:16617745,665321,179404
(1,97:11820346,9016110:16617745,665321,179404
(1,97:11820346,9016110:6982125,665321,179404
(1,97:11820346,9016110:6982125,665321,179404
(1,97:11820346,9016110:0,0,0
)
x1,97:12224257,9016110
g1,97:12463463,9016110
x1,97:13739244,9016110
g1,97:13978450,9016110
x1,97:15254232,9016110
g1,97:15493438,9016110
x1,97:17128029,9016110
g1,97:17367235,9016110
x1,97:18802471,9016110
)
)
g1,97:19041677,9016110
g1,97:19280883,9016110
g1,97:19520089,9016110
x1,97:19878899,9016110
g1,97:20118105,9016110
g1,97:20357311,9016110
g1,97:20596517,9016110
x1,97:21251877,9016110
g1,97:21491083,9016110
x1,97:28438091,9016110
)
)
g1,97:28438091,9016110
k1,97:32206795,9016110:3768704
)
(1,97:8051642,9907400:24155153,623900,267389
k1,97:10740587,9907400:2688945
h1,97:10740587,9907400:0,0,0
r1,97:10740587,9907400:0,891289,267389
(1,97:10740587,9907400:18777263,512819,139535
(1,97:10740587,9907400:18777263,512819,139535
(1,97:10740587,9907400:8628896,512819,139535
x1,97:11302230,9907400
g1,97:11541436,9907400
x1,97:19369483,9907400
)
g1,97:19608689,9907400
g1,97:19847895,9907400
g1,97:20087101,9907400
x1,97:20445911,9907400
g1,97:20685117,9907400
g1,97:20924323,9907400
g1,97:21163529,9907400
x1,97:22614708,9907400
x1,97:23152925,9907400
g1,97:23471866,9907400
x1,97:29517850,9907400
)
)
g1,97:29517850,9907400
k1,97:32206795,9907400:2688945
)
(1,97:8051642,10798690:24155153,623900,267389
k1,97:11630790,10798690:3579148
h1,97:11630790,10798690:0,0,0
r1,97:11630790,10798690:0,891289,267389
(1,97:11630790,10798690:16996857,512819,34406
(1,97:11630790,10798690:16996857,512819,34406
(1,97:11630790,10798690:12083635,512819,29491
(1,97:11630790,10798690:12083635,512819,29491
(1,97:11630790,10798690:6037491,512819,29491
x1,97:12192433,10798690
g1,97:12431639,10798690
x1,97:17668281,10798690
)
g1,97:17907487,10798690
g1,97:18146693,10798690
g1,97:18385899,10798690
x1,97:18744709,10798690
g1,97:18983915,10798690
g1,97:19223121,10798690
g1,97:19462327,10798690
x1,97:20070501,10798690
g1,97:20309707,10798690
x1,97:23714425,10798690
)
)
g1,97:23953631,10798690
g1,97:24192837,10798690
g1,97:24432043,10798690
x1,97:24790853,10798690
g1,97:25030059,10798690
g1,97:25269265,10798690
g1,97:25508471,10798690
x1,97:26070114,10798690
g1,97:26309320,10798690
x1,97:28627647,10798690
)
)
g1,97:28627647,10798690
k1,97:32206795,10798690:3579148
)
]
$1,97:32206795,8317401
k1,97:35226132,8317401:3019337
g1,97:35226132,8317401
)
(1,97:5032305,12925662:30193827,0,0
g1,97:5032305,12925662
)
(1,97:5032305,14210168:30193827,498350,89702
h1,97:5032305,14210168:0,0,0
[1,97:5032305,14210168:15096913,498350,0
(1,97:5032305,14210168:15096913,498350,0
h1,97:5032305,14210168:0,0,0
k1,97:5266081,14210168:233776
k1,97:5499857,14210168:233776
k1,97:5733633,14210168:233776
k1,97:5967409,14210168:233776
k1,97:6201185,14210168:233776
k1,97:6434961,14210168:233776
k1,97:6668737,14210168:233776
k1,97:6902513,14210168:233776
k1,97:7136289,14210168:233776
k1,97:7370065,14210168:233776
k1,97:7603841,14210168:233776
k1,97:7837617,14210168:233776
k1,97:8071394,14210168:233777
k1,97:8305170,14210168:233776
k1,97:8538946,14210168:233776
k1,97:8772722,14210168:233776
k1,97:9006498,14210168:233776
k1,97:9240274,14210168:233776
k1,97:9474050,14210168:233776
k1,97:9707826,14210168:233776
k1,97:9941602,14210168:233776
k1,97:10175378,14210168:233776
k1,97:10409154,14210168:233776
k1,97:10642930,14210168:233776
k1,97:10876706,14210168:233776
k1,97:11110482,14210168:233776
k1,97:11344258,14210168:233776
k1,97:11578034,14210168:233776
k1,97:11811810,14210168:233776
k1,97:12045586,14210168:233776
k1,97:12279362,14210168:233776
k1,97:12513138,14210168:233776
k1,97:12746914,14210168:233776
k1,97:12980690,14210168:233776
k1,97:13214466,14210168:233776
k1,97:13448242,14210168:233776
k1,97:13682019,14210168:233777
k1,97:13915795,14210168:233776
k1,97:14149571,14210168:233776
k1,97:14383347,14210168:233776
k1,97:14617123,14210168:233776
k1,97:14850899,14210168:233776
k1,97:15084675,14210168:233776
k1,97:15318451,14210168:233776
k1,97:15552227,14210168:233776
k1,97:15786003,14210168:233776
k1,97:16019779,14210168:233776
x1,97:17911509,14210168
k1,97:18145285,14210168:233776
x1,97:20142637,14210168
k1,97:20129218,14210168:0
k1,97:20129218,14210168:0
)
]
g1,97:20368424,14210168
k1,97:30996184,14210168:10627760
x1,97:32395529,14210168
g1,97:32634735,14210168
x1,97:33551690,14210168
g1,97:33790896,14210168
x1,97:35226132,14210168
g1,97:35226132,14210168
g1,97:35226132,14210168
)
(1,97:5032305,16536696:30193827,528525,179404
x1,97:6214366,16536696
x1,97:6439617,16536696
g1,97:6678823,16536696
x1,97:10310766,16536696
k1,97:22718575,16536696:12507558
k1,97:35226133,16536696:12507558
)
(1,97:5032305,18504414:30193827,0,0
h1,97:5032305,18504414:0,0,0
k1,97:20129219,18504414:15096914
k1,97:35226133,18504414:15096914
)
(1,101:5032305,17866522:30193827,498350,139535
h1,99:5032305,17866522:0,0,0
x1,99:5227658,17866522
k1,99:5458419,17866522:230761
x1,99:6355083,17866522
k1,99:6585851,17866522:230768
x1,99:9488783,17866522
k1,99:9719552,17866522:230769
x1,99:12097020,17866522
k1,99:12329477,17866522:232457
x1,99:13525006,17866522
k1,99:13755774,17866522:230768
x1,99:16101964,17866522
k1,99:16332733,17866522:230769
x1,99:16670687,17866522
k1,99:16901456,17866522:230769
x1,99:18044281,17866522
x1,99:18972968,17866522
k1,99:19203737,17866522:230769
x1,99:20569245,17866522
k1,99:20800014,17866522:230769
x1,99:22913751,17866522
k1,99:23144520,17866522:230769
x1,99:23711036,17866522
k1,99:23941805,17866522:230769
x1,99:26665012,17866522
k1,99:26895780,17866522:230768
x1,99:27374388,17866522
x1,99:30213614,17866522
x1,99:30349162,17866522
k1,99:30581619,17866522:232457
x1,99:33363415,17866522
k1,99:33595871,17866522:232456
x1,99:34508172,17866522
x1,99:34812512,17866522
x1,99:35325881,17866522
k1,99:35226132,17866522:0
)
(1,101:5032305,18757812:30193827,498350,139535
x1,101:6105660,18757812
g1,99:6344866,18757812
x1,99:7871199,18757812
g1,99:8110405,18757812
x1,99:10018830,18757812
g1,99:10258036,18757812
x1,99:10793739,18757812
g1,99:11032945,18757812
x1,99:13748845,18757812
g1,99:13988051,18757812
x1,99:15061406,18757812
g1,99:15300612,18757812
x1,99:18217397,18757812
g1,99:18456603,18757812
x1,99:21899237,18757812
g1,100:22138443,18757812
x1,100:23515098,18757812
g1,100:23754304,18757812
x1,100:26415042,18757812
g1,100:26654248,18757812
x1,100:28521334,18757812
g1,100:28760540,18757812
x1,100:31365160,18757812
x1,100:31672147,18757812
g1,100:31911353,18757812
x1,100:32705051,18757812
x1,100:33293681,18757812
x1,100:35225974,18757812
k1,100:35226132,18757812:158
)
(1,101:5032305,19649102:30193827,498350,139535
x1,101:5574514,19649102
g1,100:5813720,19649102
x1,100:7448293,19649102
g1,100:7687499,19649102
x1,100:8773890,19649102
g1,100:9013096,19649102
x1,100:9357947,19649102
g1,100:9597153,19649102
x1,100:11144011,19649102
g1,100:11383217,19649102
x1,100:13314820,19649102
g1,100:13554026,19649102
x1,100:14096235,19649102
g1,100:14335441,19649102
x1,100:17084326,19649102
g1,100:17323532,19649102
x1,100:20807978,19649102
g1,100:21047184,19649102
x1,100:22440559,19649102
g1,100:22679765,19649102
x1,100:23628612,19649102
g1,100:23867818,19649102
x1,100:26504072,19649102
x1,100:26815030,19649102
g1,100:27054236,19649102
x1,100:27632313,19649102
g1,100:27871519,19649102
x1,100:28738617,19649102
x1,100:29593769,19649102
g1,100:29832975,19649102
x1,100:30636313,19649102
x1,100:32278872,19649102
g1,100:32518078,19649102
x1,100:33122060,19649102
k1,100:35226132,19649102:2104072
)
(1,101:5032305,20540392:30193827,498350,0
x1,101:6206413,20540392
x1,100:7799120,20540392
g1,100:8038326,20540392
x1,100:8580535,20540392
g1,100:8819741,20540392
x1,100:10454314,20540392
k1,101:22770614,20540392:12455518
k1,101:35226132,20540392:12455518
)
(1,115:5032305,21824898:30193827,498350,139535
h1,115:5032305,21824898:0,0,0
x1,115:5231645,21824898
g1,115:5470851,21824898
x1,115:6164573,21824898
x1,115:6463584,21824898
g1,115:6702790,21824898
x1,115:7193138,21824898
x1,115:7532012,21824898
x1,115:9009125,21824898
g1,115:9248331,21824898
x1,115:9790540,21824898
g1,115:10029746,21824898
x1,115:10374597,21824898
g1,115:10613803,21824898
x1,115:12645070,21824898
g1,115:12884276,21824898
x1,115:16570048,21824898
g1,115:16809254,21824898
x1,115:17387331,21824898
x1,115:17612582,21824898
g1,115:17851788,21824898
x1,115:18567409,21824898
g1,115:18806615,21824898
x1,115:22909037,21824898
x1,115:23465181,21824898
g1,115:23704387,21824898
x1,115:25207403,21824898
x1,115:26321707,21824898
g1,115:26640648,21824898
x1,115:27599457,21824898
g1,115:27838663,21824898
x1,115:29341679,21824898
x1,115:30256646,21824898
g1,115:30495852,21824898
x1,115:32989575,21824898
g1,115:33228781,21824898
x1,115:33958360,21824898
g1,115:34197566,21824898
x1,115:35146413,21824898
k1,115:35226132,21824898:79719
)
(1,115:5032305,22716188:30193827,498350,139535
x1,115:8285520,22716188
g1,115:8524726,22716188
x1,115:9102803,22716188
g1,115:9342009,22716188
x1,115:11807843,22716188
g1,115:12047049,22716188
x1,115:12882285,22716188
x1,115:14379324,22716188
g1,115:14618530,22716188
x1,115:15704921,22716188
g1,115:15944127,22716188
x1,115:19662775,22716188
g1,115:19901981,22716188
x1,115:23246893,22716188
k1,115:29166904,22716188:6059229
k1,115:35226132,22716188:6059228
)
(1,119:5032305,23607478:30193827,498350,139535
h1,118:5032305,23607478:0,0,0
x1,118:6611078,23607478
g1,118:6850284,23607478
x1,118:7799131,23607478
g1,118:8038337,23607478
x1,118:8917406,23607478
x1,118:10302806,23607478
g1,118:10542012,23607478
x1,118:11120089,23607478
g1,118:11359295,23607478
x1,118:12260300,23607478
g1,118:12499506,23607478
x1,118:14046364,23607478
g1,118:14285570,23607478
x1,118:15892221,23607478
x1,118:16031756,23607478
g1,118:16270962,23607478
x1,118:16813171,23607478
g1,118:17052377,23607478
x1,118:18686950,23607478
g1,118:18926156,23607478
x1,118:19125496,23607478
g1,118:19364702,23607478
x1,118:20730162,23607478
g1,118:20969368,23607478
x1,118:21340138,23607478
x1,118:22368734,23607478
g1,118:22607940,23607478
x1,118:25031899,23607478
g1,118:25271105,23607478
x1,118:28468488,23607478
g1,118:28707694,23607478
x1,118:29999382,23607478
g1,118:30238588,23607478
x1,118:31797397,23607478
x1,118:33605401,23607478
k1,118:35226132,23607478:1620731
)
(1,119:5032305,24498768:30193827,498350,139535
x1,119:7619712,24498768
g1,118:7858918,24498768
x1,118:8436995,24498768
x1,118:8662246,24498768
g1,118:8901452,24498768
x1,118:10906800,24498768
g1,118:11146006,24498768
x1,118:14873645,24498768
g1,118:15112851,24498768
x1,118:16448424,24498768
g1,118:16687630,24498768
x1,118:19275037,24498768
g1,118:19514243,24498768
x1,118:20092320,24498768
x1,118:20317571,24498768
g1,118:20556777,24498768
x1,118:22500327,24498768
x1,118:22639862,24498768
g1,118:22879068,24498768
x1,118:25000024,24498768
g1,118:25239230,24498768
x1,118:25783399,24498768
g1,118:26022605,24498768
x1,118:27264498,24498768
g1,118:27503704,24498768
x1,118:28590095,24498768
g1,118:28829301,24498768
x1,118:31488492,24498768
k1,119:33287703,24498768:1938429
k1,119:35226132,24498768:1938429
)
(1,121:5032305,25783274:30193827,498350,139535
h1,120:5032305,25783274:0,0,0
x1,120:5227658,25783274
k1,120:5455716,25783274:228058
x1,120:5936257,25783274
x1,120:7162675,25783274
k1,120:7390743,25783274:228068
x1,120:8070590,25783274
x1,120:8363222,25783274
k1,120:8591291,25783274:228069
x1,120:9196872,25783274
k1,120:9424940,25783274:228068
x1,120:10981889,25783274
k1,120:11209958,25783274:228069
x1,120:11776474,25783274
x1,120:11996821,25783274
k1,120:12224889,25783274:228068
x1,120:13154759,25783274
k1,120:13382828,25783274:228069
x1,120:14097816,25783274
x1,120:15676670,25783274
k1,120:15904739,25783274:228069
x1,120:16268094,25783274
x1,120:18409552,25783274
k1,120:18639848,25783274:230296
x1,120:19704512,25783274
k1,120:19932580,25783274:228068
x1,120:21010923,25783274
x1,120:21343424,25783274
k1,120:21571493,25783274:228069
x1,120:22177074,25783274
k1,120:22405142,25783274:228068
x1,120:23323290,25783274
k1,120:23551359,25783274:228069
x1,120:24481229,25783274
k1,120:24709298,25783274:228069
x1,120:25787641,25783274
x1,120:26159208,25783274
x1,120:27782171,25783274
x1,120:28086511,25783274
k1,120:28314579,25783274:228068
x1,120:28920160,25783274
k1,120:29148229,25783274:228069
x1,120:30849758,25783274
x1,120:31221325,25783274
x1,120:32346141,25783274
k1,120:32574209,25783274:228068
x1,120:33638873,25783274
k1,120:33866942,25783274:228069
x1,120:34347483,25783274
x1,120:34679181,25783274
x1,120:35243355,25783274
k1,120:35226132,25783274:0
)
(1,121:5032305,26674564:30193827,498350,139535
x1,121:6299594,26674564
g1,120:6538800,26674564
x1,120:7487647,26674564
g1,120:7726853,26674564
x1,120:8747462,26674564
x1,120:9865746,26674564
g1,120:10104952,26674564
x1,120:10683029,26674564
g1,120:10922235,26674564
x1,120:11998662,26674564
g1,120:12237868,26674564
x1,120:13683075,26674564
k1,121:24384995,26674564:10841138
k1,121:35226133,26674564:10841138
)
(1,133:5032305,27959070:30193827,498350,139535
h1,132:5008624,27959070:0,0,0
x1,132:5487060,27959070
x1,132:6156837,27959070
g1,132:6396043,27959070
x1,132:7311006,27959070
x1,132:7621964,27959070
g1,132:7861170,27959070
x1,132:9208702,27959070
g1,132:9447908,27959070
x1,132:10065848,27959070
g1,132:10305054,27959070
x1,132:11253901,27959070
g1,132:11493107,27959070
x1,132:14080503,27959070
g1,132:14319709,27959070
x1,132:16727726,27959070
g1,132:16966932,27959070
x1,132:17545009,27959070
g1,132:17784215,27959070
x1,132:18685220,27959070
g1,132:18924426,27959070
x1,132:22376978,27959070
g1,132:22616184,27959070
x1,132:23220166,27959070
g1,132:23459372,27959070
x1,132:23790265,27959070
x1,132:24745095,27959070
g1,132:24984301,27959070
x1,132:28173721,27959070
g1,132:28412927,27959070
x1,132:29931892,27959070
k1,133:32509403,27959070:2716729
k1,133:35226132,27959070:2716729
)
(1,135:5032305,29243576:30193827,498350,139535
h1,134:5032305,29243576:0,0,0
x1,134:7073535,29243576
g1,134:7312741,29243576
x1,134:7643634,29243576
x1,134:8353278,29243576
g1,134:8592484,29243576
x1,134:9957944,29243576
g1,134:10197150,29243576
x1,134:11243664,29243576
g1,134:11482870,29243576
x1,134:14453016,29243576
g1,134:14692222,29243576
x1,134:16492261,29243576
g1,134:16731467,29243576
x1,134:17480983,29243576
g1,134:17720189,29243576
x1,134:18609247,29243576
g1,134:18848453,29243576
x1,134:19928876,29243576
x1,134:20598626,29243576
k1,135:27842770,29243576:7383362
k1,135:35226132,29243576:7383362
)
(1,139:5032305,30528082:30193827,498350,139535
h1,138:5007906,30528082:0,0,0
x1,138:7208603,30528082
g1,138:7447809,30528082
x1,138:8025886,30528082
x1,138:8251137,30528082
g1,138:8490343,30528082
x1,138:8821236,30528082
x1,138:9776066,30528082
g1,138:10015272,30528082
x1,138:10693027,30528082
x1,138:11442540,30528082
x1,138:13531606,30528082
g1,138:13770812,30528082
x1,138:14857203,30528082
g1,138:15096409,30528082
x1,138:18008724,30528082
k1,139:26547819,30528082:8678313
k1,139:35226132,30528082:8678313
)
(1,140:5032305,31812588:30193827,498350,139535
h1,140:5008624,31812588:0,0,0
x1,140:5487060,31812588
x1,140:6677110,31812588
g1,140:6916316,31812588
x1,140:9437968,31812588
x1,140:9577503,31812588
k1,140:22351943,31812588:12874189
k1,140:35226132,31812588:12874189
)
(1,140:5032305,34856735:30193827,498350,0
h1,140:5032305,34856735:0,0,0
x1,140:8299477,34856735
g1,140:8562604,34856735
x1,140:11004440,34856735
k1,140:23115286,34856735:12110846
k1,140:35226132,34856735:12110846
)
]
(1,147:5032305,46250358:30193827,0,0
(1,147:5032305,46250358:30193827,0,0
(1,147:5032305,46250358:30193827,0,0
[1,147:5032305,46250358:30193827,0,0
(1,147:5032305,46250358:30193827,0,0
(1,147:5032305,46250358:0,0,0
[1,147:5032305,46250358:30193827,0,0
(1,147:5032305,46250358:30193827,0,0
h1,147:5032305,46250358:0,0,0
k1,147:20129219,46250358:15096914
k1,147:35226133,46250358:15096914
)
]
k1,147:5032304,46250358:-30193828
)
g1,147:5032305,46250358
[1,147:5032305,46250358:30193827,0,0
(1,147:5032305,46250358:30193827,0,0
k1,147:20129219,46250358:15096914
h1,147:20129219,46250358:0,0,0
g1,147:20129219,46250358
k1,147:35226133,46250358:15096914
)
]
g1,147:35226132,46250358
(1,147:35226132,46250358:0,0,0
k1,147:5032304,46250358:-30193828
[1,147:5032304,46250358:30193827,0,0
(1,147:5032304,46250358:30193827,0,0
k1,147:35226132,46250358:30193828
h1,147:35226132,46250358:0,0,0
g1,147:35226132,46250358
g1,147:35226132,46250358
)
]
)
)
]
)
g1,147:35226132,46250358
)
)
]
]
]
!18829
}1
Input:79:C:\+HP Folders\+Folder 2022\+info\+Job Applications\+LY_Q_SG_Resume\Mohamed Abuella Cover Letter.aux
!120
Postamble:
Count:503
!26
Post scriptum:
